body {
	margin: 0;
}
.container_wrapper {
	display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.container {
	background-color: #EEF2F5;
	margin-top: 1rem;
    min-width: 200px;
    padding: 24px;
    transition-duration: .5s;

    &.con2{
        background-color: red;
    }
    &.con3{
        background-color: rgb(29, 84, 87);
    }
    &.con4{
        background-color: rgb(112, 46, 136);
    }
    &.con5{
        background-color: rgb(136, 59, 46);
    }
}

.draggable {
	padding: 1rem;
	background-color: white;
	cursor: move;
    border-radius: 10px;
}

.dragging {
    transform: rotate(1deg);
    background-color: rgba(255, 166, 0, 0.434);
}
.dragging button{
    opacity: .8;
}

.placeholder{
	background-color: rgba(0, 128, 0, 0.267);
    padding: 5px;
    border-radius: 5px;
    margin: 7px 0px;
}

.drag_btn{
    cursor: grab;
}

.container_dragging{
    background-color: rgba(255, 166, 0, 0.434);
    opacity: .6;
}